#BlueJ package file
dependency1.from=ContratoDocente
dependency1.to=ProfesorOcasional
dependency1.type=UsesDependency
dependency2.from=ComiteEvaluacionDocente
dependency2.to=DocenteCatedraa
dependency2.type=UsesDependency
dependency3.from=DepartamentoAcademico
dependency3.to=DocenteCatedraa
dependency3.type=UsesDependency
dependency4.from=DepartamentoAcademico
dependency4.to=ProfesorOcasional
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ContratoDocente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=170
target2.height=70
target2.name=DocenteCatedraa
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=70
target3.name=ProfesorOcasional
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=290
target4.height=70
target4.name=ComiteEvaluacionDocente
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=460
target4.y=270
target5.height=70
target5.name=DepartamentoAcademico
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=310
target5.y=160
